* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  background: rgb(105, 155, 200);
  background: -moz-radial-gradient(
    top left,
    ellipse cover,
    rgba(105, 155, 200, 1) 0%,
    rgba(181, 197, 216, 1) 57%
  );
  background: -webkit-radial-gradient(
    top left,
    ellipse cover,
    rgba(105, 155, 200, 1) 0%,
    rgba(181, 197, 216, 1) 57%
  );
  background: -o-radial-gradient(
    top left,
    ellipse cover,
    rgba(105, 155, 200, 1) 0%,
    rgba(181, 197, 216, 1) 57%
  );
  background: -ms-radial-gradient(
    top left,
    ellipse cover,
    rgba(105, 155, 200, 1) 0%,
    rgba(181, 197, 216, 1) 57%
  );
  background: radial-gradient(
    ellipse at top left,
    rgba(105, 155, 200, 1) 0%,
    rgba(181, 197, 216, 1) 57%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8',GradientType=1 );
}

.heading {
  text-align: center;
  margin: 3rem 0 3rem 0;
}

/* /////////////////////////////////SVG ///////////////////////////////// */
.svg {
  /* width:100%; */
  height: 0vh;
  padding: 0;
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.svg-separator {
  display: block;
  background: 0 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  -webkit-transform: translateY(-100%) translateY(2px);
  transform: translateY(-100%) translateY(2px);
  width: 100%;
}
.svg-separator.bottom {
  top: auto;
  bottom: 0;
}
.sep1 {
  transform: translateY(-100%) translateY(2px) scale(1, 1);
  transform-origin: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

/*//////////////////////////////////// Full page background//////////////////////////////////// */
header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  z-index: 1;
}

/* Logo and ham menu */
.nav {
  display: flex;
  justify-content: space-between;
  z-index: 3;
  margin: 2rem;
}

.logos {
  display: block;
  justify-content: space-between;
}

.logo {
  width: 4rem;
  z-index: 2;
  position: absolute;
}
.ham {
  font-size: 30px;
  z-index: 3;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(26, 26, 46, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #817c7c;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/*//////////////////////////////////////// Carousel Styling/////////////////////////////////////// */
.carousel {
  text-align: center;
  margin-bottom: 5rem;
}
.carousel-item {
  height: 80vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/*///////////////////////////////////////////////// GRID STYLING ////////////////////////////////////////*/
.grid {
  background: #2166a4;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 0.5;
  margin: 0 0 4em;
  padding: 4em 0;
}

.project {
  display: block;
  width: 100%;
  text-decoration: none;
  margin: 1em 0;
  cursor: pointer;
}

figure {
  margin: 0;
  padding: 0;
}

.project figure img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 300px;
  border-radius: 7px;
}

.project figcaption {
  padding: 1.5em;
  background: #321696;
  color: #fff;
}

.project h3 {
  color: white;
  margin: 0;
}

.cta {
  margin: 0.5em 0;
}

.cta::after {
  content: '\f061';
  font-family: 'Font Awesome 5 Free';
  margin: 0 0 0.5em 0.5em;
}

/* Heading Styling For All Sections */

.display-4 {
  font-weight: 700;
  color: #2166a4;
}

.display-5 {
  color: whitesmoke;
  letter-spacing: 3px;
  font-size: 3.5rem;
  font-weight: 700;
  width: fit-content;
  margin: 0 auto;
  padding: 5px;
  cursor: pointer;
}

@media screen and (min-width: 960px) {
  .grid-wrapper {
    max-width: 960px;
    margin: 0 auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }

  .project:nth-child(1) {
    grid-column: 1 / span 3;
  }

  .project {
    width: 100%;
    height: 300px;
    text-decoration: none;
    margin: 0;
  }

  .project figure {
    position: relative;
    overflow: hidden;
  }

  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }

  .project figure:hover img {
    transform: translateY(-90px);
  }

  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    height: 90px;
    width: 100%;
  }
}

/* /////////////////////////////////////services //////////////////////////////////////////////////////// */

.services {
  margin-bottom: 5rem;
  text-align: center;
}

.icon-row {
  margin: 2rem;
}
.icon {
  margin: 10px;
  font-size: 4rem;
  color: #2166a4;
  transition: transform 0.7s; /* Animation */
}
.icon:hover {
  background: -webkit-radial-gradient(
    33% 100% circle,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
  background: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.4);
  /* transform: rotate(360deg); */
}

/* ////////////////////////////////////testimonials////////////////////////////////////////////// */

.testimonial {
  text-align: center;
  color: rgb(255, 255, 255);
  background: #2166a4;
  padding-bottom: 3rem;
}
.testimonial .heading {
  margin-top: 0;
  padding-top: 3rem;
  color: rgb(0, 0, 0);
}
.img-card {
  background-size: 100%;
  margin: 2rem auto;
  object-fit: cover;
  text-align: center;
  background: linear-gradient(rgba(107, 96, 96, 0.5), rgba(119, 131, 240, 0.5));
}
.img-card img {
  max-width: 18rem;
  min-height: 15rem;
  background-size: cover;
  opacity: 60%;
}
.img-card:hover img {
  opacity: 60%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

.img-card:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 26, 255, 0.5));
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  background-size: 100%;
  transform: scale(1.2);
}

.img-card:hover .card-body {
  opacity: 1;
}

.card-body {
  opacity: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  bottom: 0;
  position: absolute;
}

.img-card:hover .card-head {
  opacity: 0;
}

.img-card .card-head {
  opacity: 1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  bottom: 0;
  text-align: center;
  margin: 1rem 5rem;
  position: absolute;
}
/* ///////////////////////////////////////////COntact Us//////////////////////////////////////////// */

.contact {
  text-align: center;
}
.contact .heading {
  display: flex;
  justify-content: center;
}

/* /////////////////////////////////////Footer/////////////////////////////////////////// */

/* Footer Section Styling */
footer {
  position: relative;
  padding-top: 3rem;
  bottom: 0px;
  width: 100%;
  background: #2166a4;
  color: #ffffff;
}

.main-content {
  display: flex;
}

.main-content .box {
  flex-basis: 40%;
  padding: 10px 20px;
}

.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.box .content {
  margin: 20px 0 0 0;
}

.left .about {
  display: flex;
}

.about-text {
  margin-left: 1rem;
}

.left .content .social {
  margin: 20px 0 0 0;
}

.left .content p {
  text-align: justify;
}

.left .content .social a {
  padding: 0 2px;
  color: #ffffff;
}

.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #11005c;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover {
  background: #df6119;
}

.right .content .fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  background: #11005c;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.place {
  display: flex;
}
.right .content .fas:hover {
  background: #df6119;
}

.right .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.link a {
  text-decoration: underline;
  color: white;
}
.right .content .phone {
  margin: 10px 0;
  display: flex;
}

.center ul li {
  list-style: none;
  line-height: 2rem;
}

.bottom {
  padding: 5px;
  font-size: 0.9375rem;
  background: #11005c;
  text-align: center;
}

.bottom center span {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }

  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .main-content .box {
    margin: 5px 0;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
	background: #ddd;
	width: 15px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 10px #00000070;
}

::-webkit-scrollbar-thumb {
  background-color: #6a93cb;
  background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
}
